<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "//www.ryanmukherjee.com/"
        },
        "articleSection" : "blog",
        "name" : "Engine teardown",
        "headline" : "Engine teardown",
        "description" : "A closer look inside my new used engine",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-01-20 00:00:00 &#43;0000 UTC",
        "dateModified" : "2017-01-20 00:00:00 &#43;0000 UTC",
        "url" : "//www.ryanmukherjee.com/blog/engine-teardown/",
        "wordCount" : "1210",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Engine teardown</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='//www.ryanmukherjee.com/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='//www.ryanmukherjee.com/favicon/favicon-32x32.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-150x150.png'>
  <meta name="application-name" content="Ryan Mukherjee">
  <meta name="msapplication-tooltip" content="Random Bits">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Ryan Mukherjee">
        
        
            <meta name="description" content="A closer look inside my new used engine">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Engine teardown"/>
<meta name="twitter:description" content="A closer look inside my new used engine"/>

        <meta property="og:title" content="Engine teardown" />
<meta property="og:description" content="A closer look inside my new used engine" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//www.ryanmukherjee.com/blog/engine-teardown/" /><meta property="article:published_time" content="2017-01-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-20T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//www.ryanmukherjee.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Engine teardown">
<meta itemprop="description" content="A closer look inside my new used engine">


<meta itemprop="datePublished" content="2017-01-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-01-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1210">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="//www.ryanmukherjee.com/css/main.css">
            <link rel="stylesheet" href="//www.ryanmukherjee.com/css/add-on.css">
            <link rel="stylesheet" href="//www.ryanmukherjee.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84061813-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="//www.ryanmukherjee.com/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="//www.ryanmukherjee.com/blog">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="//www.ryanmukherjee.com/categories">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="//www.ryanmukherjee.com/about">
                            <i class="fa">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="//www.ryanmukherjee.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="//www.ryanmukherjee.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="//www.ryanmukherjee.com/blog">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="//www.ryanmukherjee.com/categories">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="//www.ryanmukherjee.com/about">
                            <h3>
                                <i class="fa">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="//www.ryanmukherjee.com/blog/tuning/">Tuning the EA888 - Reading/Writing Tools</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-03'>
                                    December 3, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="//www.ryanmukherjee.com/blog/tuning/" class="image featured">
            <img src="//www.ryanmukherjee.com/img/2018/12/tune_hex.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="//www.ryanmukherjee.com/blog/hpfp/">High Pressure Fuel Pump Upgrade</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-03'>
                                    October 3, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="//www.ryanmukherjee.com/blog/hpfp/" class="image featured">
            <img src="//www.ryanmukherjee.com/img/2018/10/apr_hpfp.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2f%2fwww.ryanmukherjee.com%2fblog%2fengine-teardown%2f&amp;text=Engine%20teardown&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2f%2fwww.ryanmukherjee.com%2fblog%2fengine-teardown%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2fwww.ryanmukherjee.com%2fblog%2fengine-teardown%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f%2fwww.ryanmukherjee.com%2fblog%2fengine-teardown%2f&amp;title=Engine%20teardown" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f%2fwww.ryanmukherjee.com%2fblog%2fengine-teardown%2f&amp;title=Engine%20teardown" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2f%2fwww.ryanmukherjee.com%2fblog%2fengine-teardown%2f&amp;title=Engine%20teardown" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2f%2fwww.ryanmukherjee.com%2fblog%2fengine-teardown%2f&amp;description=Engine%20teardown" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Ryan%20Mukherjee&amp;body=%2f%2fwww.ryanmukherjee.com%2fblog%2fengine-teardown%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="//www.ryanmukherjee.com/blog/engine-teardown/">Engine teardown</a></h1>
            
        
        
            <p>A closer look inside my new used engine</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-01-20'>
            January 20, 2017</time>
        <span class="author">Ryan Mukherjee</span>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="//www.ryanmukherjee.com/blog/engine-teardown/" class="image featured">
            <img src="//www.ryanmukherjee.com/img/engine/crank_removed.jpg" alt="">
        </a>
    


  <div id="content">
    

<h2 id="initial-impressions">Initial Impressions</h2>

<p>The first thing I noticed when inspecting the engine I received is that it&rsquo;s noticeable more complete than I had expected. I was expecting the engine assembly that I ordered to be stripped all the way down to the long block. Fortunately, the engine arrived with intake and exhuast manifolds, turbo, fuel system, full wiring harness, and basically any other component that is bolted directly to the block.</p>

<p>A few components looked like they were either damaged during transport or during engine removal. The after run pump that supplies coolant to the turbo after turning off a hot engine was smashed. There were also a few coolant hoses that were cut. However, a majority of the components were in decent condition, or at least structurally.</p>




    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><a href="//www.ryanmukherjee.com/img/engine/block_front.jpg"><span class="image center">
            <img src="//www.ryanmukherjee.com/img/engine/block_front.jpg" alt="Block rust">
        </span></a></p>
    
	



<p>The engine did have decent amount of oxidation on it. I imagine that the engine was poorly maintained by the owner(s), left outside in the crashed vehicle it came from for a decent amount of time, left outside after being pulled out of the vehicle, or more likely some combination of all of these things. A majority of the oxidation should be relatively easy to remove with a wire brush, though. I&rsquo;ll just have to be careful to ensure that I don&rsquo;t marr any critical surfaces.</p>

<h2 id="disassembly">Disassembly</h2>

<p>I started with the ignition coils and spark plugs. All the ignition coils look good, not that I was expecting anything to be wrong with them, and most of the spark plugs looked normal. The spark plug from cylinder three looks slightly fouled from carbon.</p>




    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><a href="//www.ryanmukherjee.com/img/engine/plugs_and_coilpacks.jpg"><span class="image center">
            <img src="//www.ryanmukherjee.com/img/engine/plugs_and_coilpacks.jpg" alt="Plugs and coilpacks">
        </span></a></p>
    
	



<p>Next I removed the PCV valve on top of the valve/cam cover. This provided a look inside the head at the cams. There&rsquo;s a little bit of oil glazing on the vent tube that comes up from the secondary PCV, as well as on the oil return (both on the right side of the picture). The intake cam lobes (bottom) and exhaust cam lobe that are visible both look good at this point.</p>




    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><a href="//www.ryanmukherjee.com/img/engine/pcv_valve_cover.jpg"><span class="image center">
            <img src="//www.ryanmukherjee.com/img/engine/pcv_valve_cover.jpg" alt="PCV removed">
        </span></a></p>
    
	



<p>Next up I removed the intake and exhaust manifolds. On this engine, the exhaust manifold and turbo are integrated into a single piece. From the back of the engine, you can also see the exhaust cam shift actuators on the valve cover (top of the middle picture). The EA888 Gen 2 is one of the first engines to receive Audi&rsquo;s Valvelift variable valve lift system, which adds a decent amount of low-end torque.</p>




    

    
    







  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="4u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/intake_valves_1.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/intake_valves_1.jpg'
                            alt="Intake valves cylinder 1"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="4u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/mounted_exhaust_manifold.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/mounted_exhaust_manifold.jpg'
                            alt="Exhaust manifold"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="4u$">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/block_exhaust_manifold_removed.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/block_exhaust_manifold_removed.jpg'
                            alt="Exhaust manifold removed"/>
						</a>
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>Taking a closer look at the intake valves, you can see that there&rsquo;s a significant amount of carbon buildup. Direct injection engines are great from an efficiency standpoint, but the lack of port injection causes rapid carbon buildup. Some newer VW/Audi engines have port injection and most people believe that this is the solution to the problem. However, from what I&rsquo;ve read, the US-spec EA888 Gen 3 engines don&rsquo;t actually have port injection, but they do seem to have mitigated the carbon buildup issue.</p>




    

    
    







  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="3u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/intake_valves_1_grime.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/intake_valves_1_grime.jpg'
                            alt="Intake valves cylinder 1"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/intake_valves_2.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/intake_valves_2.jpg'
                            alt="Intake valves cylinder 2"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/intake_valves_3.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/intake_valves_3.jpg'
                            alt="Intake valves cylinder 3"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u$">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/intake_valves_4.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/intake_valves_4.jpg'
                            alt="Intake valves cylinder 4"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/exhaust_valves_1.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/exhaust_valves_1.jpg'
                            alt="Exhaust valves cylinder 1"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/exhaust_valves_2.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/exhaust_valves_2.jpg'
                            alt="Exhaust valves cylinder 2"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/exhaust_valves_3.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/exhaust_valves_3.jpg'
                            alt="Exhaust valves cylinder 3"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u$">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/exhaust_valves_4.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/exhaust_valves_4.jpg'
                            alt="Exhaust valves cylinder 4"/>
						</a>
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>I&rsquo;ve read different reasons for the intake valve buildup. Some people think it&rsquo;s solely related to the PCV valve and, more specifically, blowby being fed back into the intake where it can attach to the valves. As such, it&rsquo;s suggested that using a catch can can mitigate and/or eliminate the intake valve buildup, however I haven&rsquo;t seen any definitive evidence.</p>

<p>I have seen an example of someone who had their intake valves cleaned, installed a catch can, and then posted images of their valves several thousand miles later. Unfortunately, they still had a decent amount of buildup. I think one of the big flaws with this test was in the catch can that the individual used. Many of the catch can designs that I&rsquo;ve seen don&rsquo;t seem very efficient, in that they likely leave enough oil in the crankcase vapor to recoat the valves. In my opinion, the Mishimoto MMBCC-UNI is one of the few efficient designs with cyclonic separation and a metal filter to condense remaining particles.</p>

<figure class="image center-image"><a href="https://www.mishimoto.com/mishimoto-baffled-oil-catch-can.html">
    <img src="https://i.ytimg.com/vi/WJfwc6tMoSc/maxresdefault.jpg"
         alt="Mishimoto MMBCC-UNI"/> </a>
</figure>


<p>I don&rsquo;t know much about exhaust valve wear, so there&rsquo;s not much for me to say. The valves for cylinder three do seem to be different than the other cylinders, though. I wonder if this is related to the carbon fouling on the spark plug for cylinder three?</p>

<p>The intake manifold flaps and fuel injectors also seem to have a decent amount of carbon on them. The flaps, also known as <a href="https://en.wikipedia.org/wiki/Swirl_flap">swirl flaps</a>, are designed to help swirl the air entering each cylinder so that it mixes with the injected fuel better at low RPM. There are a few aftermarket options for deleting these flaps as they present an airflow obstruction, which can affect power at high RPM. Seeing this carbon buildup is making me consider one of these options.</p>




    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><a href="//www.ryanmukherjee.com/img/engine/intake_flaps_4.jpg"><span class="image center">
            <img src="//www.ryanmukherjee.com/img/engine/intake_flaps_4.jpg" alt="Intake manifold flaps">
        </span></a></p>
    
	



<p>My next step was to remove the valve/cam cover. After doing this, I realized that I should&rsquo;ve removed the timing chain first. The timing chain applies a downward pull to the end of the intake and exhaust cams, so once I removed the valve cover the cams lifted out of their saddles. Later I noticed a small corner dent in one of the saddles that I think was caused by removing the cover before the timing chain. The dent isn&rsquo;t a big deal, but it does show that removing the cover is a reasonably complex job when the engine is in the car because the timing chain is involved.</p>




    

    
    







  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/cams_top.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/cams_top.jpg'
                            alt="Camshafts"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="6u$">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/top_valve_cover.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/top_valve_cover.jpg'
                            alt="Valve cover"/>
						</a>
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>Removing the timing chain and cams was fairly straightforward. I had to use a crankshaft pulley counterhold tool (<a href="http://a.co/1MjnkLO">T10355</a>) to remove the crankshaft pulley bolt, but then it was relatively easy to remove the chain cover, tensioner, guides, and chain. After that, the cams just lift right out.</p>




    

    
    







  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/balance_shaft_chain.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/balance_shaft_chain.jpg'
                            alt="Timing chain removed"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="6u$">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/cams_removed_side.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/cams_removed_side.jpg'
                            alt="Cams removed"/>
						</a>
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>After removing the cams, I removed the head bolts using <a href="http://a.co/8iSRv3J">this tool</a> and then lifted the head off the block. In hindsight, it probably would have been cleaner to leave the valve cover on the head. The cover has holes in it that lead directory to the head bolts allowing you to unbolt the head without removing the valve cover.</p>




    

    
    







  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="4u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/valves.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/valves.jpg'
                            alt="Cams removed"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="4u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/head_standalone.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/head_standalone.jpg'
                            alt="Head standalone"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="4u$">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/head_removed_3.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/head_removed_3.jpg'
                            alt="Head removed"/>
						</a>
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>Next I unbolted the rods and removed the pistons. The cylinder walls are in decent condition aside from some surface rust and a decent amount of carbon buildup. Taking a closer look at the pistons, I didn&rsquo;t see any cracked ring lands or other major structural damage. Thinking back to the engine that&rsquo;s currently in my car, it&rsquo;s possible that it has a similar amount of carbon buildup to this engine. The carbon on the oil control rings here looks like it could be enough to reduce the effectiveness of the oil control rings.</p>




    

    
    







  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/pistons_and_rods.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/pistons_and_rods.jpg'
                            alt="Pistons and rods"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="6u$">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/piston_carbon.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/piston_carbon.jpg'
                            alt="Cylinder 1 piston"/>
						</a>
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>Removing the cross-bolted main caps in this engine required removing both the two main bolts as well as the perpendicularly-positioned bolts through the outside of the block. The caps use dots on a raised right trapezoid indicating the location and rotation that the cap is supposed to be installed.</p>




    

    
    







  


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="3u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/main_bearings_1_2_3.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/main_bearings_1_2_3.jpg'
                            alt="Main bearings 1, 2, and 3"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/main_bearings_2_3_horiz.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/main_bearings_2_3_horiz.jpg'
                            alt="Main bearings 2 and 3"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/main_bearings_3_4_horiz.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/main_bearings_3_4_horiz.jpg'
                            alt="Main bearings 3 and 4"/>
						</a>
                    </span></div>
                
                
            
            
        
            
                <div class="3u$">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
						<a href='//www.ryanmukherjee.com/img/engine/main_bearings_4_5_horiz.jpg'>
						<img src='//www.ryanmukherjee.com/img/engine/main_bearings_4_5_horiz.jpg'
                            alt="Main bearings 4 and 5"/>
						</a>
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>After removing the main caps, I was able to inspect the main bearings. The bearings look very good, I don&rsquo;t see any major marks on the bearings, nor was I able to feel any with my fingernail. Next step is to get the engine into the machine shop so that they can clean everything up and get it ready for me to reassemble.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="//www.ryanmukherjee.com/categories/hardware">Hardware</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="//www.ryanmukherjee.com/blog/android-obd-terminal/"
                class="button big previous">android obd terminal</a></li>
    

    
        <li><a href="//www.ryanmukherjee.com/blog/engine-failure/"
                class="button big next">engine failure</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='//www.ryanmukherjee.com/' class="logo"><img src="//www.ryanmukherjee.com/img/main/profile.jpg" alt="Ryan Mukherjee" /></a>
      
    
    
      <header>
        <h2>Ryan Mukherjee</h2>
        <p>Decompiling the world, one bit at a time</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="//www.ryanmukherjee.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mukhery" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































































<li><a href="//scholar.google.com/citations?user=TGXB8ugAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>







  <li><a href="//scr.im/bits" onclick="window.open('//scr.im/bits', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=600,height=600'); return false;" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="//www.ryanmukherjee.com/blog/tuning/">Tuning the EA888 - Reading/Writing Tools</a>
              </h3>
              
              <time class="published" datetime='2018-12-03'>
                December 3, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="//www.ryanmukherjee.com/blog/tuning/" class="image featured">
            <img src="//www.ryanmukherjee.com/img/2018/12/tune_hex.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="//www.ryanmukherjee.com/blog/hpfp/">High Pressure Fuel Pump Upgrade</a>
              </h3>
              
              <time class="published" datetime='2018-10-03'>
                October 3, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="//www.ryanmukherjee.com/blog/hpfp/" class="image featured">
            <img src="//www.ryanmukherjee.com/img/2018/10/apr_hpfp.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="//www.ryanmukherjee.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="//www.ryanmukherjee.com/categories/hardware/">Hardware</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="//www.ryanmukherjee.com/categories/software/">Software</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Documenting technical projects involving both software and hardware components. If you have any advice or ideas regarding one of my posts, let me know!</p>
      <a href="//www.ryanmukherjee.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Ryan Mukherjee
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="//www.ryanmukherjee.com/js/util.js"></script>
      <script src="//www.ryanmukherjee.com/js/main.js"></script>
      <script src="//www.ryanmukherjee.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

