<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http:\/\/www.ryanmukherjee.com\/"
        },
        "articleSection" : "blog",
        "name" : "Tuning the EA888 - Reading\/Writing Tools",
        "headline" : "Tuning the EA888 - Reading\/Writing Tools",
        "description" : "Is it even possible to DIY?",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-12-03 00:00:00 \x2b0000 UTC",
        "dateModified" : "2018-12-03 00:00:00 \x2b0000 UTC",
        "url" : "http:\/\/www.ryanmukherjee.com\/blog\/tuning\/",
        "wordCount" : "1357",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Tuning the EA888 - Reading/Writing Tools</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='http://www.ryanmukherjee.com/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='http://www.ryanmukherjee.com/favicon/favicon-32x32.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-150x150.png'>
  <meta name="application-name" content="Ryan Mukherjee">
  <meta name="msapplication-tooltip" content="Random Bits">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Ryan Mukherjee">
        
        
            <meta name="description" content="Is it even possible to DIY?">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Tuning the EA888 - Reading/Writing Tools"/>
<meta name="twitter:description" content="Is it even possible to DIY?"/>



        <meta property="og:title" content="Tuning the EA888 - Reading/Writing Tools" />
<meta property="og:description" content="Is it even possible to DIY?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.ryanmukherjee.com/blog/tuning/" />


<meta property="og:updated_time" content="2018-12-03T00:00:00&#43;00:00"/>










        <meta property="og:image" content="http://www.ryanmukherjee.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Tuning the EA888 - Reading/Writing Tools">
<meta itemprop="description" content="Is it even possible to DIY?">


<meta itemprop="dateModified" content="2018-12-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1357">



<meta itemprop="keywords" content="Hardware,Software," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="http://www.ryanmukherjee.com/css/main.css">
            <link rel="stylesheet" href="http://www.ryanmukherjee.com/css/add-on.css">
            <link rel="stylesheet" href="http://www.ryanmukherjee.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84061813-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="http://www.ryanmukherjee.com/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://www.ryanmukherjee.com/blog">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="http://www.ryanmukherjee.com/categories">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://www.ryanmukherjee.com/about">
                            <i class="fa">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://www.ryanmukherjee.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://www.ryanmukherjee.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://www.ryanmukherjee.com/blog">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.ryanmukherjee.com/categories">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.ryanmukherjee.com/about">
                            <h3>
                                <i class="fa">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.ryanmukherjee.com/blog/tuning/">Tuning the EA888 - Reading/Writing Tools</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-03'>
                                    December 3, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="http://www.ryanmukherjee.com/blog/tuning/" class="image featured">
            <img src="http://www.ryanmukherjee.com/img/2018/12/tune_hex.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.ryanmukherjee.com/blog/hpfp/">High Pressure Fuel Pump Upgrade</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-03'>
                                    October 3, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="http://www.ryanmukherjee.com/blog/hpfp/" class="image featured">
            <img src="http://www.ryanmukherjee.com/img/2018/10/apr_hpfp.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.ryanmukherjee.com%2fblog%2ftuning%2f&amp;text=Tuning%20the%20EA888%20-%20Reading%2fWriting%20Tools&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.ryanmukherjee.com%2fblog%2ftuning%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.ryanmukherjee.com%2fblog%2ftuning%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fwww.ryanmukherjee.com%2fblog%2ftuning%2f&amp;title=Tuning%20the%20EA888%20-%20Reading%2fWriting%20Tools" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.ryanmukherjee.com%2fblog%2ftuning%2f&amp;title=Tuning%20the%20EA888%20-%20Reading%2fWriting%20Tools" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.ryanmukherjee.com%2fblog%2ftuning%2f&amp;title=Tuning%20the%20EA888%20-%20Reading%2fWriting%20Tools" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.ryanmukherjee.com%2fblog%2ftuning%2f&amp;description=Tuning%20the%20EA888%20-%20Reading%2fWriting%20Tools" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Ryan%20Mukherjee&amp;body=http%3a%2f%2fwww.ryanmukherjee.com%2fblog%2ftuning%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="http://www.ryanmukherjee.com/blog/tuning/">Tuning the EA888 - Reading/Writing Tools</a></h1>
            
        
        
            <p>Is it even possible to DIY?</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-12-03'>
            December 3, 2018</time>
        <span class="author">Ryan Mukherjee</span>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="http://www.ryanmukherjee.com/blog/tuning/" class="image featured">
            <img src="http://www.ryanmukherjee.com/img/2018/12/tune_hex.png" alt="">
        </a>
    


  <div id="content">
    

<h2 id="why-bother">Why bother?</h2>

<p>When I tell other car people that I tuned my car a common follow up question is, &ldquo;Who did you go with?&rdquo; They&rsquo;ll ask if I bought a tune from APR, Unitronic, or some other large corporation. I think one of the reasons for this is the complexity of modern cars. There are so many little computers, wires, and other electronic devices inside modern cars that people assume it&rsquo;s almost impossible for individuals to understand what&rsquo;s going on, let alone non-destructively make changes themselves.</p>

<p>I think this perceived complexity actually helped convince me to try. For one, it makes success even more satistfying if other people think it&rsquo;s an impossible problem. But, before I started, I also thought tuning modern cars was a nearly impossible problem, and it was very cool to crack the problem open and change that belief.</p>

<p>One of the things I wrote about in my college application essay was that I wanted to understand, at a fundamental level, how computers worked. How does one turn raw electricity into the wealth of information and enjoyment that you can get from a computer? At the time I wrote my essay, it seemed almost like magic. Slowly and steadily, I began to realize that it isn&rsquo;t magic. In fact, like most (man-made) things in life it seems, computers are pretty much just an aggregation of a bunch of simple concepts and technologies. I think it&rsquo;s completely justifiable to be in awe of complex fully assembled products and systems, but I don&rsquo;t think we should believe that any man-made system is beyond our understanding. Most people are capable of understanding how these systems work if they put time and effort into understanding the components.</p>

<p>All of this is to say that, having spent some time learning about tuning, I think tuning is also fairly straightforward. Back when most cars were carbuerated, I think people wouldn&rsquo;t have been very surprised if you told them you tuned your car yourself. Maybe some would&rsquo;ve argued that anyone could grab a screwdriver and tweak their own carbuerator. To be honest, I think at some level tuning modern cars hasn&rsquo;t really changed that much. I think what has changed is that the knobs we need to tune are harder to get to, but on the upside, once we get access to the knobs we&rsquo;ll have more control.</p>

<h2 id="what-do-we-mean-by-tuning">What do we mean by tuning?</h2>

<p>Generally, when we talk about tuning we&rsquo;re talking about changing the operating parameters of our engine. In other words, we&rsquo;re talking about changing how much fuel gets injected, when it gets injected, when the spark plugs fire, when and how variable valve timing actuators are controlled, etc. On modern vehicles, most engine parameters are controlled by computer. There are a bunch of modules around the vehicle and they all communicate via networks such as <a href="https://en.wikipedia.org/wiki/Canbus">CAN</a>. These modules are then connected to and control things like the injectors and spark plugs.</p>

<p>The primary module controlling the engine is called the <a href="https://en.wikipedia.org/wiki/Engine_control_unit">ECU</a>. In many modern cars, the ECU is combined with the <a href="https://en.wikipedia.org/wiki/Transmission_control_unit">TCU</a> and the combined module is sometimes referred to as the <a href="https://en.wikipedia.org/wiki/Powertrain_control_module">PCM</a>. Even in cars with manual transmissions, the PCM module might still have all of the logic and hardware for controlling an automatic transmission to reduce manufacturing costs.</p>

<p>Ideally, we would like full control over the ECU so that we can quickly and easily tune the car. Unfortunately, unless we switch to something like an aftermarket standalone ECU (such as the <a href="https://www.aemelectronics.com/products/programmable-engine-management-systems/infinity-ecu">AEM Infinity</a> or <a href="https://www.haltech.com/product-category/universal-ecu-kits/">Haltech Elite Series</a>), gaining control of the stock ECU is basically a form of reverse engineering. Different manufacturers use different protocols, modern vehicles are often protected by keys and passwords to prevent unauthorized reading/writing, and the software running on the ECU is kept secret so you can&rsquo;t simply modify some source code, recompile, and then upload to your ECU. The easiest way to overcome these hurdles and get straight to tuning is to buy some tuning tools.</p>

<h2 id="tuning-tools">Tuning Tools</h2>

<p>To get started tuning, you&rsquo;ll need some tools that will enable you to read and write different software onto the ECU as well as help you understand what bytes to modify. For this post I&rsquo;ll focus on reading and writing. One of the biggest problems I encountered while trying to tune my own car was that tuning tools, especially ones that support modern vehicles, are very expensive. Alientech, Flashtec, and Magic Motorsport are some of the biggest players that offer tools supporting a wide variety of makes and models including many modern vehicles. Unfortunately, most of these tools are priced for professional tuners and tuning companies, which put them out of reach for myself and probably most individuals.</p>

<p>I contacted the big three tuning tool companies and asked if they had any cheaper options for individuals. Alientech was the only company that had a cheaper tool, which they call <a href="https://www.alientech-tools.com/en/powergate3/">Powergate3+</a>. The Powergate3+ unit essentially locks itself to a particular vehicle, which makes it less suitable for professional tuning companies but great for an individual. I purchased the Powergate3+ and tried to use it with my car, but only had partial success. The tool was able to successfully read my ECU after working with customer support and providing them with a readout that I obtained from another tuner, but the Powergate3+ was never able to fully write to the ECU. I tried working with customer support again, but my North American contact basically told me that his Italian colleagues weren&rsquo;t responding to resolve my problem.</p>

<p>If you can&rsquo;t find the tools you need directly from the companies themselves, it is possible to find some stuff on eBay. There are also some forums, such as NefMoto and MHH Auto where people discuss and sometimes even sell used tools. The most popular options seem to be Alientech&rsquo;s KESS and KTAG. KESS provides ECU reading and writing capabilities via OBD, as well as boot mode support for various ECUs. KTAG provides ECU reading and writing capabilities via BDM.</p>

<p>OBD is ideal, because it allows you to modify the software on your ECU without removing and opening the ECU. Tuning the car well, especially for a beginner (like me), requires making lots of little changes and testing them out to see what happens. Having to remove the ECU, open it, and solder wires just to write new software adds a huge amount of overhead to this process. If you&rsquo;re lucky, a tool like KESS will be able to OBD read and write software to your ECU. If not, you still may be able to open the ECU and solder wires to use KESS in what&rsquo;s called boot mode.</p>

<p>From what I&rsquo;ve learned, boot mode is like a diagnostic mode that you can put the ECU&rsquo;s primary processor in during bootup. I think of it like accessing the BIOS on your computer. If you change the voltage on certain pins during bootup, or hold down a certain key (to use the BIOS analogy), you can enter a special mode where you can access features that might otherwise be locked by the ECU&rsquo;s software. However, there are limitations to boot mode. Often times you still only have access to a certain region of the ECU&rsquo;s memory.</p>

<p><a href="https://en.wikipedia.org/wiki/Background_debug_mode_interface">BDM</a> is another method that KTAG uses, which I think is similar to <a href="https://en.wikipedia.org/wiki/JTAG">JTAG</a>. Using BDM, Alientech&rsquo;s KTAG tool essentially provides full read and write access to the ECU&rsquo;s memory. When modern cars come out with new ECUs and protection mechanisms to prevent unauthorized OBD modification, BDM is usually the method that most tuners use to bypass these protections. Unfortunately, BDM also requires you to physically open the ECU to access special pins connected to the primary processor.</p>

<p>I also recently learned about HP tuners <a href="https://www.hptuners.com/mpvi2/">MPVI2</a>. It doesn&rsquo;t support my car specifically, but they support the same ECU versions in other vehicles. I reached out to the company to see if it would be possible to add support for my vehicle and I&rsquo;ll create another blog post if they get it working.</p>

<p>That&rsquo;s all for reading and writing tools. In future tuning posts, I&rsquo;ll go into more detail on how to edit the tune.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://www.ryanmukherjee.com/categories/software">Software</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="http://www.ryanmukherjee.com/blog/hpfp/"
                class="button big previous">High Pressure Fuel Pump Upgrade</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='http://www.ryanmukherjee.com/' class="logo"><img src="http://www.ryanmukherjee.com/img/main/profile.jpg" alt="Ryan Mukherjee" /></a>
      
    
    
      <header>
        <h2>Ryan Mukherjee</h2>
        <p>Decompiling the world, one bit at a time</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="http://www.ryanmukherjee.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mukhery" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































































<li><a href="//scholar.google.com/citations?user=TGXB8ugAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>







  <li><a href="http://scr.im/bits" onclick="window.open('http://scr.im/bits', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=600,height=600'); return false;" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.ryanmukherjee.com/blog/tuning/">Tuning the EA888 - Reading/Writing Tools</a>
              </h3>
              
              <time class="published" datetime='2018-12-03'>
                December 3, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="http://www.ryanmukherjee.com/blog/tuning/" class="image featured">
            <img src="http://www.ryanmukherjee.com/img/2018/12/tune_hex.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.ryanmukherjee.com/blog/hpfp/">High Pressure Fuel Pump Upgrade</a>
              </h3>
              
              <time class="published" datetime='2018-10-03'>
                October 3, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="http://www.ryanmukherjee.com/blog/hpfp/" class="image featured">
            <img src="http://www.ryanmukherjee.com/img/2018/10/apr_hpfp.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="http://www.ryanmukherjee.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="http://www.ryanmukherjee.com/categories/hardware/">Hardware</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.ryanmukherjee.com/categories/software/">Software</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Documenting technical projects involving both software and hardware components. If you have any advice or ideas regarding one of my posts, let me know!</p>
      <a href="http://www.ryanmukherjee.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Ryan Mukherjee
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="http://www.ryanmukherjee.com/js/util.js"></script>
      <script src="http://www.ryanmukherjee.com/js/main.js"></script>
      <script src="http://www.ryanmukherjee.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

