


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http://www.ryanmukherjee.com/"
        },
        "articleSection" : "blog",
        "name" : "Blog",
        "headline" : "Blog",
        "description" : "",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-07-03 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-07-03 00:00:00 &#43;0000 UTC",
        "url" : "http://www.ryanmukherjee.com/blog/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>Blog - Ryan Mukherjee</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.42.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='http://www.ryanmukherjee.com/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='http://www.ryanmukherjee.com/favicon/favicon-32x32.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-150x150.png'>
  <meta name="application-name" content="Ryan Mukherjee">
  <meta name="msapplication-tooltip" content="Random Bits">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="Random Bits">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="Random Bits"/>

        <meta property="og:title" content="Blog" />
<meta property="og:description" content="Random Bits" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.ryanmukherjee.com/blog/" />



<meta property="og:updated_time" content="2018-07-03T00:00:00&#43;00:00"/>










        <meta property="og:image" content="http://www.ryanmukherjee.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Blog">
<meta itemprop="description" content="Random Bits">


        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="http://www.ryanmukherjee.com/css/main.css">
            <link rel="stylesheet" href="http://www.ryanmukherjee.com/css/add-on.css">
            <link rel="stylesheet" href="http://www.ryanmukherjee.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84061813-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="http://www.ryanmukherjee.com/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://www.ryanmukherjee.com/blog">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="http://www.ryanmukherjee.com/categories">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://www.ryanmukherjee.com/about">
                            <i class="fa">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://www.ryanmukherjee.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://www.ryanmukherjee.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://www.ryanmukherjee.com/blog">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.ryanmukherjee.com/categories">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.ryanmukherjee.com/about">
                            <h3>
                                <i class="fa">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.ryanmukherjee.com/blog/eerie_silence/">eerie silence</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-03'>
                                    July 3, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="http://www.ryanmukherjee.com/blog/eerie_silence/" class="image featured">
            <img src="http://www.ryanmukherjee.com/img/2018/07/engine_bay.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.ryanmukherjee.com/blog/balance-shaft-delete/">balance shaft delete</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-01-26'>
                                    January 26, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="http://www.ryanmukherjee.com/blog/eerie_silence/">eerie silence</a></h2>
        
        
            <p>It&#39;s been a while...</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-07-03'>
            July 3, 2018</time>
        <span class="author">Ryan Mukherjee</span>
        
        
    </div>
</header>

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="http://www.ryanmukherjee.com/blog/eerie_silence/" class="image featured">
            <img src="http://www.ryanmukherjee.com/date2018/07/engine_bay.jpg" alt="">
        </a>
    


  
  <p>It&rsquo;s been quite a while since my last post&hellip; I&rsquo;ve been preoccupied with work, life, and trying to get the car up and running. To keep things brief for now, the car is driving nicely. I&rsquo;m still being gentle with it, primarily because the engine is on its first couple hundred miles. I&rsquo;ve also had the car break down a couple times now, so I&rsquo;m slowly rebuilding my confidence that the car can handle long distances. I&rsquo;m planning to start posting more&hellip;</p>
  <footer>
    <ul class="actions">
      <li><a href="http://www.ryanmukherjee.com/blog/eerie_silence/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://www.ryanmukherjee.com/categories/hardware">Hardware</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="http://www.ryanmukherjee.com/blog/balance-shaft-delete/">balance shaft delete</a></h2>
        
        
            <p>Because eccentric weights spinning at twice engine rpm is a disaster waiting to happen</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-01-26'>
            January 26, 2017</time>
        <span class="author">Ryan Mukherjee</span>
        
        
    </div>
</header>

  

  
  <p>If you don&rsquo;t know what a balance shaft is, it&rsquo;s worth checking out this video first:
<div class="aspect-ratio">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hwigSbyQ7AI" frameborder="0" allowfullscreen></iframe>
</div></p>
  <footer>
    <ul class="actions">
      <li><a href="http://www.ryanmukherjee.com/blog/balance-shaft-delete/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://www.ryanmukherjee.com/categories/hardware">Hardware</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="http://www.ryanmukherjee.com/blog/engine-failure/">engine failure</a></h2>
        
        
            <p>Only 60,000 miles on the odometer</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-01-25'>
            January 25, 2017</time>
        <span class="author">Ryan Mukherjee</span>
        
        
    </div>
</header>

  

  
  <p>Well, my engine finally failed&hellip; I noticed it running a little rougher than usual at high load and low RPM on Monday morning, but didn&rsquo;t really think anything of it. I actually stopped at the machine shop before work to drop off a few additional components and discuss some custom work that I&rsquo;ll hopefully create a post about soon.</p>
  <footer>
    <ul class="actions">
      <li><a href="http://www.ryanmukherjee.com/blog/engine-failure/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://www.ryanmukherjee.com/categories/hardware">Hardware</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="http://www.ryanmukherjee.com/blog/page/2/"
                class="button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='http://www.ryanmukherjee.com/' class="logo"><img src="http://www.ryanmukherjee.com/img/main/profile.jpg" alt="Ryan Mukherjee" /></a>
      
    
    
      <header>
        <h2>Ryan Mukherjee</h2>
        <p>Decompiling the world, one bit at a time</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="http://www.ryanmukherjee.com/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mukhery" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































































<li><a href="//scholar.google.com/citations?user=TGXB8ugAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a></li>







  <li><a href="http://scr.im/bits" onclick="window.open('http://scr.im/bits', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=600,height=600'); return false;" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.ryanmukherjee.com/blog/eerie_silence/">eerie silence</a>
              </h3>
              
              <time class="published" datetime='2018-07-03'>
                July 3, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="http://www.ryanmukherjee.com/blog/eerie_silence/" class="image featured">
            <img src="http://www.ryanmukherjee.com/img/2018/07/engine_bay.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.ryanmukherjee.com/blog/balance-shaft-delete/">balance shaft delete</a>
              </h3>
              
              <time class="published" datetime='2017-01-26'>
                January 26, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="http://www.ryanmukherjee.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="http://www.ryanmukherjee.com/categories/hardware/">Hardware</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.ryanmukherjee.com/categories/software/">Software</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Documenting technical projects involving both software and hardware components. If you have any advice or ideas regarding one of my posts, let me know!</p>
      <a href="http://www.ryanmukherjee.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Ryan Mukherjee
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="http://www.ryanmukherjee.com/js/util.js"></script>
      <script src="http://www.ryanmukherjee.com/js/main.js"></script>
      <script src="http://www.ryanmukherjee.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

